{
  "name": "slashcmd",
  "version": "1.0.0",
  "description": "Simple extendable slash command server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rikardwissing/node-slashcmd.git"
  },
  "author": "Rikard Wissing",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rikardwissing/node-slashcmd/issues"
  },
  "homepage": "https://github.com/rikardwissing/node-slashcmd#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "slashcmd-sonos": "git+https://github.com/rikardwissing/node-slashcmd-sonos.git"
  }
}
